.hero-title {
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 2em;
  color: white; 
  text-align: center ;
text-shadow: 2px 2px 4px #000000;
}
:root {
  --background-color: #745a44;
  --nav-link-color: #396E94;
    --nav-background-color: #34516F ;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #88ADD7  ;
}
#background {
    min-height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.social {
  display: flex;
  gap: 10px;
  justify-content: left;
  height: auto;
  width: 25%;
}

h2 {
    text-align: center;
    padding: 0;
    background-color: #a08c70;
    color: black;
    text-decoration: none;
    font-size: 25px;
    margin-top: 50px;
    border-radius: 5px;
}
nav  {
  list-style-type: var(--nav-background-color);
  display: Flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color:#a08c70 ;
  font-size: 20;
}
nav a {
  text-decoration: none;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}
nav a:link, nav a:visited {
  color: white;
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

footer p {
  font-size: 1.2em;
}    
footer p a:hover {
  text-decoration: underline;
} 
.logo_link {
  width: 50%;
  height: auto;
    padding: 5px;
    justify-self: center;
    align-self: center;
}
.social {
  display: flex;
  gap: 10px;
  justify-content: center;
}
body {
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  align-items: center;

  justify-content: space-around;
  
}
main section img {
  box-sizing: border-box;
}
p {
  font-size: 20px;
}
h4 {
  text-align: center;
}
image {
  text-align: center;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color:#a08c70 ;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#Hero-msg h4{
color: white;
text-align: center;
}
.logo {
  width: 60px;
  height: 60px;
margin: 10px;
}
#Hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  }
  .Hero-img
  {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
  }
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 20px;
  justify-content: center;
}
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-img-Beach{
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 100%;
  height: auto;
  border: 10px solid #d9c2a3;
}
.icon-Beach {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  display: block;
}
.card-img-Hiking{
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 100%;
  height: auto;
  border: 10px solid #d9c2a3;
}
.icon-Hiking {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  display: block;
}
.card-img-food{
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 200%;
  height: auto;
  border: 10px solid #d9c2a3;
}
.icon-food {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  display: block;
  justify-content: center;
}
.Beach-card {
grid-column: 5/7;
grid-row: 1/3;
}
.Hiking-card {
  grid-column: 8/10;
  grid-row: 1/3;
}
.Food-card {
  grid-column: 8/10;
  grid-row: 2/3;
  justify-content: absolute;
  left: 50px;
}
.Oahu-card {
  grid-column: 3/9;
  grid-row: 5/8;
  width: 100%;
  right: 100px;
  justify-self: absolute;
}
.msg {
  text-align: center;
  grid-column: 3/9;
  grid-row: 7/9;
  justify-content: absolute;

}